--ozone-platform=wayland 
--enable-wayland-ime
--use-gl=angle
--use-angle=gl-egl
--enable-zero-copy
--ignore-gpu-blocklist
--enable-features=UseOzonePlatform
--enable-features=VaapiVideoDecodeLinux,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,AcceleratedVideoDecodeLinuxZeroCopyGL
