hwdec=auto
sub-auto=fuzzy
sub-bold=yes
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
hwdec=auto

force-window
idle
