# good refs:
#  - https://github.com/classicjazz/mpv-config/blob/master/mpv.conf
#  - https://github.com/mpv-player/mpv/issues/11812

sub-auto=fuzzy
sub-bold=yes

#vo=gpu-next
#gpu-api=vulkan

# Default profile
vo=gpu-next
gpu-api=vulkan
hwdec=auto # enable best HW decoder; turn off for software decoding
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
framedrop=no
#HDR passtrough: Important for HDR & DoVi playback, no downside for SDR so always on
target-colorspace-hint=yes
#fullscreen=yes

force-window
idle
